+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,LN0:,LN1:,LN2:,LN3:,LN4:,LN5:,LN6:,LN7:,W:640,H:400,PROJ:,PAGES:1,PAGE:1,VER:84,INITPOS:0,-SHEETINFO
+COMMENT,L:0,X:290,Y:70,D:1,DIR:0,W:-1,S:P1-1%20%20%20GPIO52%20%20SDA%20%20blue%0D%0AP1-2%20%20%20GPIO51%20%20SCL%20%20yellow%0D%0AP1-10%20%203V3%20%20%20%20%20VCC%20%20red%0D%0AP1-11%20%20GND%20%20%20%20%20GND%20%20black,FN:Consolas,TAG:0,FS:11,FF:,-COMMENT
+DASH,L:0,X1:300,Y1:190,X2:370,Y2:190,CURV:0,CTX1:90,CTY1:-70,CTX2:90,CTY2:-70,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:370,Y1:190,X2:370,Y2:240,CURV:0,CTX1:90,CTY1:-70,CTX2:90,CTY2:-70,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:370,Y1:240,X2:300,Y2:240,CURV:0,CTX1:90,CTY1:-70,CTX2:90,CTY2:-70,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:300,Y1:240,X2:300,Y2:190,CURV:0,CTX1:90,CTY1:-70,CTX2:90,CTY2:-70,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:290,Y1:130,X2:430,Y2:130,CURV:0,CTX1:-10,CTY1:-60,CTX2:80,CTY2:-60,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:430,Y1:130,X2:430,Y2:250,CURV:0,CTX1:80,CTY1:-60,CTX2:80,CTY2:-70,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:430,Y1:250,X2:290,Y2:250,CURV:0,CTX1:80,CTY1:-70,CTX2:-10,CTY2:-70,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:290,Y1:250,X2:290,Y2:130,CURV:0,CTX1:-10,CTY1:-70,CTX2:-10,CTY2:-60,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:350,Y:130,D:1,DIR:0,W:-1,S:I2C%20hub,FN:Segoe%20UI,TAG:0,FS:9,FF:,-COMMENT
+COMMENT,L:0,X:310,Y:190,D:1,DIR:0,W:-1,S:pullup%20(optional),FN:Segoe%20UI,TAG:0,FS:9,FF:,-COMMENT
+DASH,L:0,X1:150,Y1:100,X2:200,Y2:100,CURV:0,CTX1:70,CTY1:20,CTX2:70,CTY2:20,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:200,Y1:100,X2:200,Y2:330,CURV:0,CTX1:70,CTY1:20,CTX2:70,CTY2:20,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:200,Y1:330,X2:150,Y2:330,CURV:0,CTX1:70,CTY1:20,CTX2:70,CTY2:20,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:80,Y:100,D:1,DIR:0,W:-1,S:ESP32-P4-WIFI6-Touch-LCD-7B,FN:Segoe%20UI,TAG:0,FS:9,FF:,-COMMENT
+JUNCTION,L:0,X:420,Y:140,-JUNCTION
+JUNCTION,L:0,X:410,Y:150,-JUNCTION
+JUNCTION,L:0,X:400,Y:160,-JUNCTION
+JUNCTION,L:0,X:390,Y:170,-JUNCTION
+JUNCTION,L:0,X:420,Y:210,-JUNCTION
+JUNCTION,L:0,X:410,Y:220,-JUNCTION
+JUNCTION,L:0,X:400,Y:230,-JUNCTION
+JUNCTION,L:0,X:310,Y:220,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:230,LIB:R,DIR:1,BLK:0,N:4.7k,ND:1,NX:-23,NY:-15,NH:1,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:220,LIB:R,DIR:1,BLK:0,N:4.7k,ND:1,NX:-23,NY:-15,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-12P
X:2,Y:13,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:GPIO52,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:GPIO51,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:GPIO50,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:GPIO49,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:GPIO48,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:GPIO47,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:GPIO46,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R8,T:,M:8,-PIN
+PIN,N:ESP_LDO_VO4,DF:FFFFFFFF,L:R9,T:,M:9,-PIN
+PIN,N:ESP_3V3,DF:FFFFFFFF,L:R10,T:,M:10,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R11,T:,M:11,-PIN
+PIN,N:BAT,DF:FFFFFFFF,L:R12,T:,M:12,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:260,LIB:CN-12P,DIR:0,BLK:0,N:CN-12P,ND:1,NX:2,NY:20,NH:1,R:P1,RD:1,RX:-14,RY:-132,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-2P
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:310,LIB:CN-2P,DIR:0,BLK:0,N:PH2,ND:1,NX:2,NY:20,NH:1,R:SP,RD:1,RX:-14,RY:-31,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SP,X:21,Y:31
+BMP
@@@@@O
@@@@AO
@@@@BO
@@@@DO
@@@@HO
@@@A@O
@@@B@O
@@@D@O
@@@H@O
@@@H@O
GOHH@O
@@DH@O
@NBH@O
CAJH@O
D@FH@O
H@DH@O
D@FH@O
CAJH@O
@NBH@O
@@DH@O
GOHH@O
@@@H@O
@@@H@O
@@@D@O
@@@B@O
@@@A@O
@@@@HO
@@@@DO
@@@@BO
@@@@AO
@@@@@O
-BMP
+AR,W:1,S:0,X:7,Y:13,R:3,B:0,E:1531,-AR
+AR,W:1,S:0,X:7,Y:17,R:3,B:4229,E:0,-AR
+AR,W:1,S:0,X:5,Y:13,R:5,B:3229,E:0,-AR
+AR,W:1,S:0,X:5,Y:17,R:5,B:0,E:2531,-AR
+L,W:1,S:0,CV:0,X:7,Y:10,X:0,Y:10,-L
+L,W:1,S:0,CV:0,X:7,Y:20,X:0,Y:20,-L
+PG,W:1,S:0,F:-1,N:4,X:12,Y:8,X:12,Y:22,X:20,Y:30,X:20,Y:0,-PG
-PTN
+COMP,N:SP
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:SP
P:SP
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:510,Y:310,LIB:SP,DIR:0,BLK:0,N:SP,ND:1,NX:-20,NY:-29,NH:0,R:SP,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PH1X4,X:11,Y:51
+C,W:1,S:0,F:-1,X:2,Y:7,X:8,Y:13,-C
+L,W:1,S:0,CV:0,X:0,Y:10,X:2,Y:10,-L
+C,W:1,S:0,F:-1,X:2,Y:17,X:8,Y:23,-C
+L,W:1,S:0,CV:0,X:0,Y:20,X:2,Y:20,-L
+C,W:1,S:0,F:-1,X:2,Y:27,X:8,Y:33,-C
+L,W:1,S:0,CV:0,X:0,Y:30,X:2,Y:30,-L
+C,W:1,S:0,F:-1,X:2,Y:37,X:8,Y:43,-C
+L,W:1,S:0,CV:0,X:0,Y:40,X:2,Y:40,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:46,X:10,Y:46,X:10,Y:4,X:0,Y:4,-PG
-PTN
+COMP,N:PH1X4
X:1,Y:5,B:1
TYPE:GEN,FB:0
R:PH
P:PH1X4
+PIN,N:,DF:FFFFFFFF,L:L1,T:,M:SDA,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:,M:SCL,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:,M:VDD,-PIN
+PIN,N:,DF:FFFFFFFF,L:L4,T:,M:GND,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:180,LIB:PH1X4,DIR:0,BLK:0,N:PH4,ND:1,NX:-18,NY:-47,NH:1,R:SCD41,RD:1,RX:-17,RY:-47,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PH1X4,X:11,Y:51
+C,W:1,S:0,F:-1,X:2,Y:7,X:8,Y:13,-C
+L,W:1,S:0,CV:0,X:0,Y:10,X:2,Y:10,-L
+C,W:1,S:0,F:-1,X:2,Y:17,X:8,Y:23,-C
+L,W:1,S:0,CV:0,X:0,Y:20,X:2,Y:20,-L
+C,W:1,S:0,F:-1,X:2,Y:27,X:8,Y:33,-C
+L,W:1,S:0,CV:0,X:0,Y:30,X:2,Y:30,-L
+C,W:1,S:0,F:-1,X:2,Y:37,X:8,Y:43,-C
+L,W:1,S:0,CV:0,X:0,Y:40,X:2,Y:40,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:46,X:10,Y:46,X:10,Y:4,X:0,Y:4,-PG
-PTN
+COMP,N:PH1X4
X:1,Y:5,B:1
TYPE:GEN,FB:0
R:PH
P:PH1X4
+PIN,N:,DF:FFFFFFFF,L:L1,T:,M:SDA,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:,M:SCL,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:,M:VDD,-PIN
+PIN,N:,DF:FFFFFFFF,L:L4,T:,M:GND,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:250,LIB:PH1X4,DIR:0,BLK:0,N:PH4,ND:1,NX:-18,NY:-47,NH:1,R:BME680,RD:1,RX:-21,RY:-47,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:390,Y1:170,X2:390,Y2:240,-WIRE
+WIRE,L:0,X1:400,Y1:160,X2:400,Y2:230,-WIRE
+WIRE,L:0,X1:420,Y1:140,X2:420,Y2:210,-WIRE
+WIRE,L:0,X1:410,Y1:150,X2:410,Y2:220,-WIRE
+WIRE,L:0,X1:240,Y1:160,X2:240,Y2:230,-WIRE
+WIRE,L:0,X1:250,Y1:170,X2:250,Y2:240,-WIRE
+WIRE,L:0,X1:190,Y1:230,X2:240,Y2:230,-WIRE
+WIRE,L:0,X1:190,Y1:240,X2:250,Y2:240,-WIRE
+WIRE,L:0,X1:390,Y1:240,X2:480,Y2:240,-WIRE
+WIRE,L:0,X1:190,Y1:290,X2:480,Y2:290,-WIRE
+WIRE,L:0,X1:190,Y1:300,X2:480,Y2:300,-WIRE
+WIRE,L:0,X1:310,Y1:210,X2:310,Y2:220,-WIRE
+WIRE,L:0,X1:310,Y1:220,X2:310,Y2:230,-WIRE
+WIRE,L:0,X1:360,Y1:210,X2:420,Y2:210,-WIRE
+WIRE,L:0,X1:420,Y1:210,X2:480,Y2:210,-WIRE
+WIRE,L:0,X1:360,Y1:220,X2:410,Y2:220,-WIRE
+WIRE,L:0,X1:410,Y1:220,X2:480,Y2:220,-WIRE
+WIRE,L:0,X1:310,Y1:230,X2:400,Y2:230,-WIRE
+WIRE,L:0,X1:400,Y1:230,X2:480,Y2:230,-WIRE
+WIRE,L:0,X1:240,Y1:160,X2:400,Y2:160,-WIRE
+WIRE,L:0,X1:400,Y1:160,X2:480,Y2:160,-WIRE
+WIRE,L:0,X1:250,Y1:170,X2:390,Y2:170,-WIRE
+WIRE,L:0,X1:390,Y1:170,X2:480,Y2:170,-WIRE
+WIRE,L:0,X1:190,Y1:140,X2:420,Y2:140,-WIRE
+WIRE,L:0,X1:420,Y1:140,X2:480,Y2:140,-WIRE
+WIRE,L:0,X1:190,Y1:150,X2:410,Y2:150,-WIRE
+WIRE,L:0,X1:410,Y1:150,X2:480,Y2:150,-WIRE
-BSCH3_DATA_V.1.0
